URL_GET_LISTUSERS = "https://reqres.in/api/users?page=2"
URL_GET_SINGLEUSER = "https://reqres.in/api/users/2"
URL_GET_NOTFOUND = "https://reqres.in/api/users/23"
URL_GET_LISTRESOURCE = "https://reqres.in/api/users/23"
URL_GET_SINGLERESOURCE = "https://reqres.in/api/users/23"

URL_POST_CREATE = "https://reqres.in/api/users"
URL_POST_LOGIN_OK = "https://reqres.in/api/login"
URL_POST_LOGIN_NO = "https://reqres.in/api/login"
URL_POST_REGISTER_OK = "https://reqres.in/api/register"
URL_POST_REGISTER_NO = "https://reqres.in/api/register"

URL_PUT_UPDATE = "https://reqres.in/api/users/2"
URL_DELETE = "https://reqres.in/api/users/2"
URL_PATCH_UPDATE = "https://reqres.in/api/users/2"
